
{
"name": "PARADISE",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Paradise/refs/heads/main/Paradise.w3u",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/8lc8b722wgqa/paradise-1x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/gl1giy76ynxb/paradise-1x2",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/q57wh38ns9e3/paradise-1x3",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/bbcm99wsagft/paradise-1x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/0pdrcbwsaalm/paradise-1x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/rt79dyz3vv2v/paradise-1x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/81btfpr1aqca/paradise-1x07",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/lf2qk88lmpu8/paradise-1x08",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/ajo4hpdqa3gg/paradise-2x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/rovioy0g6mao/paradise-2x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/kdg8q10ve9la/paradise-2x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/na2uwjwsbhxa/paradise-2x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/rjhnf8azldoc/paradise-2x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/gglyt2yu9hc4/paradise-2x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "https://byseraguci.com/d/bhfo253gnp5d/paradise-2x07",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/s1rvfglVgSR8tnLuHRbPpEgGQcS.jpg",
"url": "",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


]
}
